<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">

@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}
	.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}
	.row{margin-left:-15px;margin-right:-15px}
	.col-xs-12{float:left}
	.col-xs-12{width:100%}
@media (min-width:768px){
	.col-sm-4{float:left}
	.col-sm-4{width:33.33333333%}}
@media (min-width:992px){
	.col-md-4{float:left}
	.col-md-4{width:33.33333333%}
	}
@media (min-width:1200px){
	.col-lg-2{float:left}
	.col-lg-2{width:16.66666667%}
	}

.product-button {
	background-color: #545557;
	padding: 5px 15px;
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
}
.product-button a {
	color: #fff;
	font-size: 12px;
}

.product-button hover {
	background-color: #000000;
}
.product-button.active {
	background-color: #e30821;
	position: relative;
}
.product-button.active:before {
	position: absolute;
	content: "\f0a4";
	font-family: 'FontAwesome';
	left: 10px;
	top: 15%;
	color: #fff;
}

</style>
</head>

<body>

<div class="container" style="padding: 0 30px;">
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/12/iflex/">
					<div class="text-center">iFLEX</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/6/xflex-x2/">
					<div class="text-center">XFlex X2</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/5/xflex-x4/">
					<div class="text-center">XFlex X4</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/14/xflex-x5/">
					<div class="text-center">XFlex X5</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/1/xflex-x6/">
					<div class="text-center">XFlex X6</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/4/xflex-x6-digital/">
					<div class="text-center">XFlex X6 Digital</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/3/xflex-x6-offset-sleeve/">
					<div class="text-center">XFlex X6 Offset (Sleeve)</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/2/varyflex-v2/">
					<div class="text-center">Varyflex V2</div>
				</a>
			</div>
			<div class=" product-button col-xs-12 col-sm-4 col-md-4 col-lg-2">
				<a href="http://printing.omet.com/flexo-printing-machine/13/varyflex-v2-offset/">
					<div class="text-center">Varyflex V2 Offset </div>
				</a>
			</div>
			</div>

</body>
</html>
